<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\Utility.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="aspnetcore.serviceregistration.dynamic" Version="2.0.2" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="6.0.6" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="nlog.web.aspnetcore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
