# POS-system-Code-Test

./: Functional Flow Diagram.drawio  POS Test.postman_collection.json  README.md  TEST ENV.postman_environment.json
ApigeeSMSInterface/apigee.sms.intf/: NLog.config  Program.cs  WeatherForecast.cs  apigee.sms.intf.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json
ApigeeSMSInterface/apigee.sms.intf/Controllers/: BaseController.cs  CacheController.cs  ConfigController.cs  RedisCacheController.cs  SMSController.cs  WeatherForecastController.cs
ApigeeSMSInterface/apigee.sms.intf/Helper/: ConfigurationOperations.cs  GlobalErrorHandling.cs  SystemJsonExtension.cs
ApigeeSMSInterface/apigee.sms.intf/Models/: AppSettings.cs  ConfigModel.cs  PhonePrefix.cs  PhonePrefixes.cs  RedisStringValue.cs  RequestModel.cs  ResponseModel.cs  ReturnResult.cs  ReturnResultEnum.cs  SMSClientModel.cs  SMSPackageLoadModel.cs
ApigeeSMSInterface/apigee.sms.intf/Properties/: launchSettings.json
ApigeeSMSInterface/apigee.sms.intf/Properties/PublishProfiles/: FolderProfile.pubxml
ApigeeSMSInterface/apigee.sms.intf/SMSCache/: SMSCache.Development.json  SMSPhonePrefixCache.PRODUCTION.json  SMSProductsCache.Development.json  SMSProductsCache.PRODUCTION.json  SMSProductsCache.UAT.json  SMSTelcoClientCache.Development.json  SMSTelcoClientCache.PRODUCTION.json
ApigeeSMSInterface/apigee.sms.intf/Services/: CacheService.cs  ConfigService.cs  SMSService.cs  StringValueRepo.cs
ApigeeSMSInterface/apigee.sms.intf/Utility/: Common.cs  CustomAuthorizeFilter.cs
Biz/services/apigee.sms.biz/: NLog.config  Program.cs  WeatherForecast.cs  apigee.sms.biz.csproj  appsettings.Development.json
Biz/services/apigee.sms.biz/Common/: CustomAuthorizeFilter.cs  Security.cs
Biz/services/apigee.sms.biz/Controllers/: BaseController.cs  ConfigController.cs  SMSController.cs  WeatherForecastController.cs
Biz/services/apigee.sms.biz/JsonData/: dc_11_kbzsms_config.json  dc_12_kbzsms_config.json  dr_11_kbzsms_config.json  dr_12_kbzsms_config.json  kbzsms_config.json  kbzsms_subscriber.json
Biz/services/apigee.sms.biz/Models/: AppSettings.cs  AuditLogModel.cs  ConfigModel.cs  ResponseModel.cs  SMSClientModel.cs  SMSModel.cs  SMSPackageLoadModel.cs
Biz/services/apigee.sms.biz/Properties/: launchSettings.json
Biz/services/apigee.sms.biz/Services/: CRUDService.cs  ConfigService.cs  MGateService.cs  SMSBrixService.cs  SMSServices.cs
Biz/services/apigee.sms.biz/Utilities/: Cache.cs  Security.cs  Utility.cs
Sys/: .gitignore  (+2 more)
Sys/pos.sys/: Program.cs  WeatherForecast.cs  pos.sys.csproj
Sys/pos.sys/Common/: CustomAuthorizeFilter.cs  MappingProfile.cs  Security.cs
Sys/pos.sys/Controllers/: BaseController.cs  ConfigController.cs  TransController.cs  WeatherForecastController.cs
Sys/pos.sys/Controllers/Login/: Login_Controller.cs
Sys/pos.sys/Controllers/Transaction/: Transaction_Controller.cs
Sys/pos.sys/Entities/: Config.cs  Coupon.cs  PhonePrefixes.cs  SMS_Configuration_Record.cs  Transaction.cs  TransactionBulk.cs  products.cs  user.cs
Sys/pos.sys/Models/: AppSettings.cs  ConfigModel.cs  LoginModel.cs  ResponseModel.cs  UserModel.cs
Sys/pos.sys/Properties/: launchSettings.json
Sys/pos.sys/Repositories/: ApplicationDBContext.cs  ConfigDBContext.cs  CouponRepository.cs  GatewayRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  MappingRepository.cs  PhonePrefixRepository.cs  ProductRepository.cs  Repository.cs  SMSConfigRecordRepository.cs  UserRepository.cs
Sys/pos.sys/Services/: ConfigService.cs  TranService.cs  UserService.cs
(+6 files in other folders)
